{
  "name": "aula-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./build/index.js",
    "one":"clear && tsc && node ./build/one.js",
    "two":"clear && ts && node ./build/two.js",
    "three":"clear && ts && node ./build/three.js",
    "four":"clear && ts && node ./build/four.js",
    "five":"clear && ts && node ./build/five.js",
    "six":"clear && ts && node ./build/six.js"
  },
  "author": "Christian Cardeal",
  "license": "ISC"
}